../Core/Src/main.c:83:6:Fill_Audio_Buffer	5
../Core/Src/main.c:108:6:HAL_I2S_TxHalfCpltCallback	1
../Core/Src/main.c:112:6:HAL_I2S_TxCpltCallback	1
../Core/Src/main.c:121:5:main	2
../Core/Src/main.c:182:6:update_lcd_leds_thread	14
../Core/Src/main.c:267:6:polling_buttons	11
../Core/Src/main.c:324:6:adjust_volume	2
../Core/Src/main.c:351:6:SystemClock_Config	3
../Core/Src/main.c:377:13:MX_ADC1_Init	3
../Core/Src/main.c:398:13:MX_I2C2_Init	2
../Core/Src/main.c:411:13:MX_I2S3_Init	2
../Core/Src/main.c:424:13:MX_TIM3_Init	4
../Core/Src/main.c:445:13:MX_USART1_UART_Init	2
../Core/Src/main.c:457:13:MX_DMA_Init	1
../Core/Src/main.c:463:13:MX_GPIO_Init	1
../Core/Src/main.c:504:13:MX_FSMC_Init	2
../Core/Src/main.c:534:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:540:6:Error_Handler	1
