../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:125:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:153:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:190:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:227:6:HAL_I2S_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:313:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:347:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:364:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:396:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:418:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:455:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:480:13:HAL_FSMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:545:6:HAL_SRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:557:13:HAL_FSMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:605:6:HAL_SRAM_MspDeInit	1
